<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkAdjustment" id="adjustment_min_font_size">
    <property name="upper">99</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="HdyPreferencesWindow" id="window_preferences">
    <property name="name">window_preferences</property>
    <property name="can-focus">False</property>
    <child>
      <object class="HdyPreferencesPage" id="page_general">
        <property name="name">page_general</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="HdyPreferencesGroup" id="group_tray">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Tray</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Close To Tray</property>
                <property name="activatable-widget">switch_close_to_tray</property>
                <child>
                  <object class="GtkSwitch" id="switch_close_to_tray">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Start In Tray</property>
                <property name="activatable-widget">switch_start_in_tray</property>
                <child>
                  <object class="GtkSwitch" id="switch_start_in_tray">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Start Minimized</property>
                <property name="activatable-widget">switch_start_minimized</property>
                <child>
                  <object class="GtkSwitch" id="switch_start_minimized">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="group_system">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">System</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Autostart</property>
                <property name="activatable-widget">switch_autostart</property>
                <child>
                  <object class="GtkSwitch" id="switch_autostart">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Enable Notification Sounds</property>
                <property name="activatable-widget">switch_notification_sounds</property>
                <child>
                  <object class="GtkSwitch" id="switch_notification_sounds">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage" id="page_appearance">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Appearance</property>
        <child>
          <object class="HdyPreferencesGroup" id="group_theme">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Theme</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Prefer Dark Theme</property>
                <property name="activatable-widget">switch_prefer_dark_theme</property>
                <child>
                  <object class="GtkSwitch" id="switch_prefer_dark_theme">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage" id="page_web">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Web</property>
        <child>
          <object class="HdyPreferencesGroup" id="group_web">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Web</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activatable">False</property>
                <property name="title" translatable="yes">Hardware Acceleration</property>
                <property name="activatable-widget">combobox_hw_accel</property>
                <child>
                  <object class="GtkComboBoxText" id="combobox_hw_accel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Allow Permissions</property>
                <property name="activatable-widget">switch_allow_permissions</property>
                <child>
                  <object class="GtkSwitch" id="switch_allow_permissions">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Minimum Font Size</property>
                <property name="activatable-widget">spinbutton_min_font_size</property>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_min_font_size">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="adjustment">adjustment_min_font_size</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
